<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Blocks of HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file_layout.css">
    <style>
    ul{
        margin: 0;
    }
    ul li{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
    }
    </style>
</head>
<body>
    <P style="margin-top: 30PX;">An HTML document consist of its basic building blocks which are:</P>
    <ul>
        <li><b>Tags:</b> An HTML tag surrounds the content and apply meaning to it. It is written between &lt; and &gt; brackets. </li>
        <li><b>Attribute: </b>An attribute in HTML provides extra information about the element, and it is applied within the start tag. An HTML attribute contains two fields: name & value.</li>
    </ul>
    <h2>Syntax</h2>
    <ul>
        <li><b>&lt;tag</b> name attribute_name = "attr_value"<b>&gt;</b> content <b>&lt;/tag</b> name<b>&gt;</b></li>
        <li><b>Elements: </b>An HTML element is an individual component of an HTML file. In an HTML file, everything written within tags are termed as HTML elements.</li>
    </ul>
    <h2>Example:</h2>

    <br>
    <div id="code_container">
            <div id="code_header">
                <div id="code_title">
                    <img src="code (1).svg"/>
                    <p>Code Example</p>
                </div>
            </div>
            <div id="code_body">
                <p>&lt;!DOCTYPE&gt; 
                    <br>&lt;html&gt; <br>
                    &lt;head&gt; <br>
                    &lt;title&gt;The basic building blocks of HTML&lt;/title&gt;
                    <br>&lt;/head&gt;
                    <br>&lt;body&gt;<br>
                    &lt;h2&gt;The building blocks&lt;/h2&gt;<br>
                    &lt;p&gt;This is a paragraph tag&lt;/p&gt;<br>

                    &lt;p style="color:red" &gt;The style is attribute of paragraph tag&lt;/p&gt;<br>
                    &lt;span&gt;The element contains tag, attribute and content&lt;/span&gt;<br>

                    &lt;/body&gt;<br>
                    &lt/html&gt;
                </p>
            </div>
    </div>
</body>
</html>