*{
    margin-left: 6px;
    margin-right: 6px;
    color: #1a1b1fde;
    box-sizing: border-box;
    text-align: left;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
}     
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

b{
    margin: 0;
}

body p{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}


body h2{
    width: 100%;
    margin: 0;
    background-color: white;
    font-size: 25px;
}

body h1{
    width: 100%;
    margin: 0;
    font-size: 32px;
    background-color: white;
}


#code_container{
    width: 100%;
    margin-left:15px;
    margin-right:15px;
    border-radius: 7px;
}
#code_header{
    width: 100%;
    height: 60px;
    margin-left: 0;
    padding-left: 7px;
    margin-bottom: 0;
    padding-right: 2px;
    border-radius: 9px 9px 0px 0px;
    background-color: #9051ff;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#code_header #code_title img{
    width: 30px;
    height: auto;
}
#code_header #code_title{
    width: auto;
    height: auto;
    text-align: center;
    display: flex;
    color: white;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
}

#code_title p{
    text-align: center;
    display: flex;
    color: white;
    padding-left: 5px;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
}

#code_body{
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    background-color:#2b2b2b;
    margin-left: 0;
    border-radius: 0px 0px 9px 9px;
}

#code_body p{
    margin-top: 0;
    color: white;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    word-spacing:auto;
    font-family: 'Poppins', sans-serif;
}