<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Attributes</title>
    <link rel="stylesheet" href="file_layout.css">
    <style>
        ul{
          margin: 0;
      }
      ul li{
          font-size: 18px;
          text-align: left;
          margin-bottom: 10px;
          margin-right: 0;
          margin-left: 0;
          margin-top: 0;
      }
      </style>
</head>
<body>

    <ul>
        <li>HTML attributes are special words which provide additional information about element or attributes are the modifier of the HTML element.</li>
        <li>Each element or tag can have attributes, which defines the behaviour of that element</li>
        <li>Atrributes should always be applied with start tag.</li>
        <li>The Attribute should always be applied with its name and value pair.</li>
        <li>The Attributes name and values are case sensitive, and it is recommended by W3C that it should be written in lowercase only</li>
        <li>You can add multiple attributes in one HTML element, but need to give space between two attributes.</li>
    </ul>

    <h2>Syntax</h2>
<br>
    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;element attribute_name="value" &gt; Content &lt;/element&gt;<br>

            </p>
        </div>
    </div>



    <h2 style="margin-top: 5px;">Example</h2><br>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>&lt;!DOCTYPE html html&gt; 
                <br>&lt;html&gt; <br>
                &lt;head&gt;
                <br>&lt;/head&gt;
                <br>&lt;body&gt;<br>
                &lt;h1&gt;This is style attribute &lt;/h1&gt;<br>
                &lt;p style="height: 50px;color:green" &gt;It will add style property in element&lt;/p&gt;<br>
                &lt;p style="color:red" &gt;It will change the color of content &lt;/p&gt;<br>

                &lt;/body&gt;<br>
                &lt/html&gt;
            </p>
        </div>
    </div>

    <br><h2>Output:</h2>
    <img src="Screenshot_70.png" alt="screentshot" style="width: 50%; margin: 30px 3px 12px 12px;">

    <br><h2>Explanation of above example of code</h2><br>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;p style="height:50px; color:blue" &gt; It will add style property in element &lt;/p&gt;<br>
            </p>
        </div>
    </div>

    <p>In the above statement, we have used paragraph tags in which we have applied style attribute. This attribute is used for applying CSS property on any HTML element. It provides height to paragraph element of 50px and turns it colour to blue.</p>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;p style="color:red" &gt; It will change the color of content&lt;/p&gt;<br>
            </p>
        </div>
    </div>

    <p>In the above statement we have again used style attribute in paragraph tag, which turns its colour red.</p>

    <h2>The title attribute in HTML</h2>

    <p><b>Description: </b>The title attribute is used as text tooltip in most of the browsers. It display its text when user move the cursor over a link or any text. You can use it with any text or link to show the description about that link or text. In our example, we are taking this paragraph tag and heading tag.</p>
    
    <h1 style="margin-bottom: 10px;">Example</h1>
    <h2 style="margin-bottom: 10px;">With &lt;h1&gt; tag</h2>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;h1 title="This is heading tag" &gt; Example of title attribute &lt;/h1&gt;<br>
            </p>
        </div>
    </div>

    <h2 style="margin-bottom: 10px;">With &lt;p&gt; tag</h2>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;p title="This is paragraph tag" &gt; Move the cursor over the heading and paragraph and you will see a description as a tooltip &lt;/h1&gt;<br>
            
            </p>
        </div>
    </div>


    <h2 style="margin-bottom: 10px;">Code :</h2>
    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>&lt;!DOCTYPE html&gt; 
                <br>&lt;html&gt; <br>
                &lt;head&gt; <br>
                &lt;title&gt;Web page title&lt;/title&gt;
                <br>&lt;/head&gt;
                <br>&lt;body&gt;<br>
<br>
                &lt;h1 title="This is heading tag" &gt; Example of title attribute &lt;/h1&gt;<br>

                &lt;p title="This is paragraph tag" &gt; Move the cursor over the heading and paragraph and you will see a description as a tooltip &lt;/h1&gt;<br>
<br>
                &lt;/body&gt;<br>
                &lt/html&gt;
            </p>
        </div>
    </div>

    <h2 style="margin-bottom: 10px;">Output :</h2>

    <img src="Screenshot_71.png" alt="screenshot" width="70%" style="border: 3px black;">

    <hr style="margin-bottom: 10px;" width="100%">
    <h2>The href attribute in HTML</h2>
    <p><b>Description: </b> The first href attribute is the main attribute of &lt;a&gt; anchor tag. This attribute gives the link address which is specified in that link. <b>The href attribute provides the hyperlink, and if it is blank, then it will remain in same page.</b></p>
    <h2 style="margin-bottom: 10px;">Example with link address</h2>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;a href="https://www.google.com/html-anchor" &gt; This is a link &lt;/a&gt;<br>  
            </p>
        </div>
    </div>

    <h2 style="margin-bottom: 10px;">Example without link address</h2>
    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;a href="" &gt; This is a link &lt;/a&gt;<br>  
            </p>
        </div>
    </div>


    <h2 style="margin-top: 10px; margin-bottom: 10px;">The src Attribute</h2>
    <p>The <b>src</b> attribute is one of the important and required attribute of <b>&lt;img&gt;</b> element. It is source for the image which is required to display on browser. This attribute can contain image in same directory or another directory. The image name or source should be correct else browser will not display the image.</p>
    <h2 style="margin-bottom: 10px;">Example</h2>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;img src="image.jpg" height="400"  width="600" &gt;<br>  
            </p>
        </div>
    </div>

    <h2>Quotes: single quotes or double quotes?</h2>
    <p>In this chapter you have seen that, we have used attribute with double quotes, but some people might use single quotes in HTML. So use of single quotes with HTML attribute, is also allowed. <br><br> In HTML5, you can also omit use of quotes around attribute values.</p>



</body>
</html>