<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="file_layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    ul{
        margin: 0;
    }
    ul li{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
    }
    </style>
    <title>HTML Text Editor</title>
</head>
<body>
        <p style="margin-top: 40px;">
            <ul>
                <li>An HTML file is a text file, so to create an HTML file we can use any text editor.</li>
                <li>Text editors are the programs which allow editing in a written text, hence to create a web page we need to write our code in some text editor.</li>
                <li>There are various types of text editors available which you can directly download, but for begainer, the best text editor is Notepad (Windows) or TextEdit (Mac).</li>
                <li>After Learning the basics, you can easily use other professional text editorr, which are - <b>Notepade++, Sublime Text, Vim, etc.</b></li>
                <li>In our tutorial, we will use Notepad and sublime text editor. Following are some easy ways to create your first web page with Notepad, and sublime text.</li>
            </ul>
        </p>
        <h1>A. HTML code with Notepad</h1>
        <p>Notepad is a simple text editor and suitable for beginners to learn HTML. It is available in all versions of Windows, from where you easily access it.</p>
        <h2 style="margin-bottom: 15px;">Step 1 : Open Notepad (Windows)</h2>
        <h2 style="margin-bottom: 15px;">Step 2 : Write code in HTML</h2>
        <h2 style="margin-bottom: 15px;">Step 3 : Save the HTML file with .htm or .html extension.</h2>
        <h2>Step 4 : Open the HTML page in your web page browser.</h2>
        <p>To run the HTML page, you need to open the file location, where you have saved the file or click on open with option.</p>

        <hr width="100%">

        <h1 style="margin-top: 10px;">
            B. HTML code with Sublime Text - editor.
        </h1>
        <P>When you will learn the basics of HTML, then you can use some professional text editors, which will help you to write an efficient and fast code. So to use sublime Text editors, first it needs to download and install from internet. You can easily download it from this <a style="margin: 0;" href="https://www.sublimetext.com/download"> Download-Link </a>  and can install in your PC. When installation of Sublime text editor done then you can follow the simple steps to use it:</P>
    
        <h2>Step 1 : Open Sublime Text editor (Window 8) :</h2>
        <p>To open Sublime Text editor go to <b>Start &rarr; type Sublime Text &rarr; Open</b> it. To open a new page press <B>CTRL+N.</B></p>
        <h2>Step 2 : Save the page before writing any code.</h2>
        <p>To save your page in Sublime Text press Cltr+S or go to File option &rarr; save, to save a file use extension .htm or .html. We recommend to save the file first then write the code because after saving the page sublime text editor will give you suggestions to write code.</p>
        <h2 style="margin-bottom: 15px;">Step 3 : Write the code in Sublime Text Editor</h2>
        <h2>Step 4 : Open the HTML page in your Browser</h2>
        <p>To execute or open this page in Web browser just right click by mouse on sublime text page and click on <b>Open in Browser.</b></p>
        


</body>
</html>