<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Heading</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="file_layout.css">
    <style>
        ul{
          margin: 0;
          align-items: left;
          justify-content: left;
          display: flex;
          flex-direction: 
        column;
      }
      ul li{
          font-size: 18px;
          text-align: left;
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 10px;
          margin-top: 0;
      }

      .headingTag h1,h2,h3,h4,h5,h6{
        width: 100%;
        margin: 0;
        background-color: white;
      }
      .headingTag h1{
        font-size: 32px;
      }
      .headingTag h2{
        font-size: 24px;
      }
      .headingTag h3{
        font-size: 18px;
      }
      .headingTag h4{
        font-size: 16px;
      }
      .headingTag h5{
        font-size: 14px;
      }
      .headingTag h6{
        font-size: 12px;
      }
      </style>

</head>
<body>
    <p>A HTML heading or HTML h tag
        can be defined as a title or a
        subtitle which you want to display
        on the webpage. When you place
        the text within the heading tags
        &lt;h1&gt;.........&lt;/h1&gt;, it is displayed on
        the browser in the bold format
        and size of the text depends on
        the number of heading.

    <br><br>
        There are six different HTML
        headings which are defined with
        the &lt;h1&gt; to &lt;h6&gt; tags, from
        highest level hl (main heading)
        to the least level h6 (least
        important heading).
    <br><br>
    hl is the largest heading tag and
    h6 is the smallest one. So hl is
    used for most important heading
    and h6 is used for least
    important.
    <br><br>
    <b>Headings in HTML helps the
        search engine to understand and
        index the structure of web page. 
        </b>
        <br><br>
        See this example:
        </p>

        <div id="code_container">
            <div id="code_header">
                <div id="code_title">
                    <img src="code (1).svg"/>
                    <p>Code Example</p>
                </div>
            </div>
            <div id="code_body">
                <p>
                    &lt;h1&gt;Heading no. &nbsp;1 &lt;/h1&gt;<br>
                    &lt;h2&gt;Heading no. 2 &lt;/h2&gt;<br>
                    &lt;h3&gt;Heading no. 3 &lt;/h3&gt;<br>
                    &lt;h4&gt;Heading no. 4 &lt;/h4&gt;<br>
                    &lt;h5&gt;Heading no. 5 &lt;/h5&gt;<br>
                    &lt;h6&gt;Heading no. 6 &lt;/h6&gt;<br>

                </p>
            </div>
        </div>

        <h2>Output:</h2>
        <div class="headingTag">
            <h1>Heading no. 1 </h1>
        <h2>Heading no. 2 </h2>
        <h3>Heading no. 3 </h3>
        <h4>Heading no. 4 </h4> 
        <h5>Heading no. 5 </h5>
        <h6>Heading no. 6 </h6>
        </div>


        <ul>
            <li style="margin-top: 15px;">HTML headings can also be used with nested elements. Following are different codes to display the way to use heading elements.</li>
        </ul>

        <h2 style="margin-top: 10px; margin-bottom: 10px;">Example:</h2>

        <div id="code_container">
            <div id="code_header">
                <div id="code_title">
                    <img src="code (1).svg"/>
                    <p>Code Example</p>
                </div>
            </div>
            <div id="code_body">
                <p>&lt;!DOCTYPE html&gt; 
                    <br>&lt;html&gt; <br>
                    &lt;head&gt; <br>
                    &lt;title&gt;Web page title&lt;/title&gt;
                    <br>&lt;/head&gt;
                    <br>&lt;body&gt;<br>

                    &lt;h1&gt;This is main heading of page.&lt;/h1&gt;<br>
                    &lt;p&gt;h1 is the most important heading, which is used to display the keyword of page.&lt;/p&gt;<br>
                    &lt;h2&gt;This is first sub-heading.&lt;/h2&gt;<br>
                    &lt;p&gt;h2 describes the first sub heading of page. &lt;/p&gt;<br>
                    &lt;h3&gt;This is Second sub-heading.&lt;/h3&gt;<br>
                    &lt;p&gt;h3 describes the second sub heading of page. &lt;/p&gt;<br>

                    &lt;p&gt;We can use h1 to h6 tag to use the different sub-heading with their paragraphs if required.&lt;/p&gt;<br>



                    &lt;/body&gt;<br>
                    &lt/html&gt;
                </p>
            </div>
        </div>

</body>
</html>