<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file_layout.css">
    <style>

    body #html_logo{
        align-items: center;
        justify-content: center;
        display: flex;
        height: auto;
        width: 130px;
        margin-top: 40px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }
    ul{
        margin: 0;
    }
    ul li{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
    }
    </style>
</head>
<body>
    <img src="html.svg" id="html_logo">
    <p><b>HTML Tutorial</b> or HTML5 tutorial provides basic and advanced concepts of HTML. 
        In this HTML tutorial, every topic is given step-by-step so that you can learn it in a very easy
        way. If you are new in learning HTML, then you can learn HTML from basic to a professional level
        and after learning HTML with CSS and JavaScript, you will be able to create your own interactive and
        dynamic website. But now we will focus on HTML only in this tutorial.
    <br><br>The major points of HTML are given below: 
        <ul  style="list-style-type: disc;">
            <li>HTML stands for Hyper Text Markup Language.</li>
            <li>HTML is used to create web pages and web applications.</li>
            <li>HTML is widely used language on the web.</li>
            <li>We can create a static website by HTML only.</li>
            <li>Technically, HTML is a Markup language rather than a programming language.</li>
        </ul>
    </p>
    <h2>HTML Example with HTML Editors</h2>
    <p>In this tutorial, you will get a lot of HTML examples, at least one example for each topic with explanation. 
        You can also edit and run these examples, with our online HTML editor. Learning HTML is fun, and it's very easy
    to learn.</p>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>&lt;!DOCTYPE html&gt; 
                <br>&lt;html&gt; <br>
                &lt;head&gt; <br>
                &lt;title&gt;Web page title&lt;/title&gt;
                <br>&lt;/head&gt;
                <br>&lt;body&gt;<br>
                &lt;h1&gt;Write Your First Heading&lt;/h1&gt;<br>
                &lt;p&gt;Write Your First Paragraph&lt;/p&gt;<br>
                &lt;/body&gt;<br>
                &lt/html&gt;
            </p>
        </div>
    </div>
</body>
</html>