<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file_layout.css">
    <style>
      ul{
        margin: 0;
    }
    ul li{
        font-size: 18px;
        text-align: left;
        margin-bottom: 10px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
    }
    </style>
</head>
<body>

    <p>HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between and HTML content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags. <br><br>When a web browser reads and HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties. <br><br> An HTML file must have some essential tags so that web browser can differentiate between a simple text and simple text and HTML text. You can use as many tags you want as per your code requirement.</p>

    <ul>
        <li>All HTML tags must enclosed within &lt; &gt; these brackets.</li>
        <li>Every tag in HTML perform different tasks.</li>
        <li>If you have used an open tag &lt;tag&gt;, then you must use a close tag &lt;/tag&gt; (except some tag)</li>
    </ul><br>
    <hr width="100%">
<br>
<h2>Syntax</h2>
<br>


    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>
                &lt;tag&gt;This is a paragraph tag&lt;/tag&gt;<br>
            </p>
        </div>
    </div>

<hr width="100%">
<br>
<h2>HTML Tag Examples</h2>
<p><b>Note:  </b>HTML Tags are always written in lowercase letters. The basic HTML tags are given below:</p>

<div id="code_container">
    <div id="code_header">
        <div id="code_title">
            <img src="code (1).svg"/>
            <p>Code Example</p>
        </div>
    </div>
    <div id="code_body">
        <p>
            &lt;p&gt;Paragraph Tag&lt;/p&gt;<br>
            &lt;h2&gt;Heading Tag&lt;/h2&gt;<br>
            &lt;b&gt;Bold Tag&lt;/b&gt;<br>
            &lt;i&gt;Italic Tag&lt;/i&gt;<br>
            &lt;u&gt;Underline Tag&lt;/u&gt;<br>
        </p>
    </div>
</div>

<br>
<h2>Unclosed HTML Tags</h2>
    <p>Some HTML tags are not closed, for example br and hr.
        <br><br><b>&lt;br&gt; Tag:</b> br stands for break line, it breaks the line of the code.
        <br><br><b>&lt;hr&gt; Tag:</b> hr stands for Horizontal Rule. This tag is used to put a line across the webpage.
    </p>
    <hr width="100%"><br>
    <h2>HTML Meta Tags</h2>
    <p>DOCTYPE, title, link, meta and style</p>
    <hr width="100%">
    <br>
    <h2>HTML Text Tags</h2>
    <p>
        &lt;p&gt;,
        &lt;h1&gt;,
        &lt;h2&gt;,
        &lt;h3&gt;,
        &lt;h4&gt;,
        &lt;h5&gt;,
        &lt;h6&gt;,
        &lt;strong&gt;,
        &lt;em&gt;,
        &lt;abbr&gt;,
        &lt;acronym&gt;,
        &lt;address&gt;,
        &lt;bdo&gt;,
        &lt;blockquote&gt;,
        &lt;cite&gt;,
        &lt;q&gt;,
        &lt;code&gt;,
        &lt;ins&gt;,
        &lt;del&gt;,
        &lt;dfn&gt;,
        &lt;kbd&gt;,
        &lt;pre&gt;,
        &lt;samp&gt;,
        &lt;var&gt; and
        &lt;br&gt;,
    </p>

    <hr width="100%"><br>
    <h2>HTML Link Tags</h2>
    <p>
        &lt;a&gt; and 
        &lt;base&gt;
    </p>
    <hr width="100%">
    <h2>HTML Image and Object Tags</h2>
    <p>
        &lt;img&gt;,
        &lt;area&gt;,
        &lt;map&gt;,
        &lt;param&gt; and
        &lt;object&gt;
    </p>
    <hr width="100%">
    <br><h2>HTML List Tags</h2>
    <p>
        &lt;ul&gt;,
        &lt;ol&gt;,
        &lt;li&gt;,
        &lt;dl&gt;,
        &lt;dt&gt; and
        &lt;dd&gt;
    </p>
    <hr width="100%"><br>
    <h2>HTML Form Tags</h2>
    <p>form, input, textarea, select, option, optgroup, button, label, fieldset and legend</p>
    <hr width="100%">
    <br>
    <h2>HTML Scripting Tags</h2>
    <p>Script and Noscript <br><br> <b>Note: We will see examples using these tags in later chapters.</b></p>
    
</body>
</html>