<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file_layout.css">
</head>
<body>
    <p style="margin-top: 40px;">HTML is an acronym which stands for<B> Hyper Text Markup Language</B> which is used for
    creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web Page.
    <br><br><b>Hyper Text :</b> HyperText simply means "Text within Text". A text has a link within it, is a hypertext.
    Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way
    to link two or more web pages (HTML documents) with each other.
    <br><br>
    <b>Markup Language :</b> A markup language is a computer language that is used to apply layout and formatting
    conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into
    images, tables, links, etc.
    <br><br>
    <b>Web Page :</b> A web page is a document which is commonly written in HTML and translated by a web browser. A web page
    can be identified by entering and URL. A Web page can be of the static or dynamic type. With the help of HTML only, we
    can create static web pages.
    <br>
    <br>Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which
    looks in a nice format on a web browser. An HTML document is made of many HTML tags and each HTML tag contains different
    content.
    <br><br>
    <b>Let's see a simple example of HTML</b>
    </p>

    <div id="code_container">
        <div id="code_header">
            <div id="code_title">
                <img src="code (1).svg"/>
                <p>Code Example</p>
            </div>
        </div>
        <div id="code_body">
            <p>&lt;!DOCTYPE&gt; 
                <br>&lt;html&gt; <br>
                &lt;head&gt; <br>
                &lt;title&gt;Web page title&lt;/title&gt;
                <br>&lt;/head&gt;
                <br>&lt;body&gt;<br>
                &lt;h1&gt;Write Your First Heading&lt;/h1&gt;<br>
                &lt;p&gt;Write Your First Paragraph&lt;/p&gt;<br>
                &lt;/body&gt;<br>
                &lt/html&gt;
            </p>
        </div>
    </div>
    <br>
    <h2>Description of HTML Example</h2>
    <p><b>&lt!DOCTYPE&GT; :</b> It defines the document type or it instruct the browser about the version of HTML. 
        <br><br>
        <b>&lthtml&GT; :</b> This tag informs the browser that it is is an HTML document. Text between html tag describes the web document. It is a container for all other elements of HTML except &lt;!DOCTYPE&GT;
        <br><br>
        <b>&lt;head&GT; :</b> It should be the first element inside the &lt;html&gt; element, which contains the metadata (Information about document). It must be closed before the body tag opens.
        <br><br>
        <b>&lt;title&GT; :</b> As its name suggested, it is used to add title of that HTML page which apprears at the top of the browser window. It must be placed inside the head tag and should close immediately. (Optional)
        <br><br>
        <b>&lt;body&GT; :</b> Text between body tag describes the body content of the page that is visible to the end user. This tag contains the main content of the HTML document.
        <br><br>
        <b>&lt;h1&GT; :</b> Text between &lt;h1&GT; tag describes the first level heading of the webpage.
        <br><br>
        <b>&lt;p&GT; :</b> Text between &lt;p&GT; tag describes the paragraph of the webpage.
    </p>
    <h2>Brief  History of HTML</h2>
    <p>In late 1980's, a physicist, Tim Berners-Lee who was a contractor at CERN, proposed a system for CERN researchers. In 1989, he wrote a memo proposing an internet based hypertext system. 
        <br><br>
        <b>Tim Berners-Lee</b> is known as the father of HTML. The first available description of HTML was a document called "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is HTML5, which we will learn later in this tutorial.
    </p><hr width="100%" >
    <h2>HTML Versions</h2>
    <p>Since the time HTML was invented there are lots of HTML versions in market, the brief introduction about the HTML version is given below:
        <br><br><b>HTML 1.0 :</b> The first version of HTML was 1.0, which was the barebones version of HTML language, and it was released in 1991.
        <br><br><b>HTML 2.0 :</b> This was the next version which was released in 1995, and it was standard language version for website design. HTML 2.0 was
                                able to support extra features such as form-based file upload, form elements such as text box, option button, etc.
        <br><br><b>HTML 3.2 :</b> HTML 3.2 version was published by W3C in early 1997. This version was capable of creating tables and providing support
                                for extra options for form elements. It can also support a web page with complex mathematical equations. It became an official standard for any browser till january 1997. Today it is practically supported by most of the browsers.
        <br><br><b>HTML 4.01 :</b> HTML 4.01 version was released on December 1999, and it is a very stable version of HTML language. This version is current official standard, and it provides added support for stylesheet (CSS) and scripting ability for various multimedia elements.
        <br><br><b>HTML 5 :</b> HTML5 is the newest version of HyperText Markup language. The first draft of this version was announced in Jnauary 2008. There are two major organizations one is W3C (World Wide Web Consortium), and another one is WHATWG (Web Hypertext Application Technology Working Group) which are involved in the development of HTML 5 version, and still it is under development.

    </p>
        <hr width="100%">
    <h2>Features of HTML</h2>
    <p>1&rpar; It is a very easy and simple language .It can be easily understood and modified.
        <br><br>2&rpar; It is very easy to make and effective presentation with HTML because it has a lot of formatting tags.
        <br><br>3&rpar; It is a markup language, so it provides a flexible way to design web pages along with the text.
        <br><br>4&rpar; It facilitates programmers to add a link on the web pages (by html anchor tag), so it enhances the interest of browsing of the user.
        <br><br>5&rpar; It is platform-independent because it can be displayed on any platform like Windows, Linux, and Macintosh, etc.
        <br><br>6&rpar; It facilitates programmers to add Graphics, Videos and Sounds to the web pages which makes it more attractive and interactive.
        <br><br>7&rpar; HTML is a case insensitive language, which means we can use tags either in lower-case or upper-case.


    </p>
</body>
</html>