<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <include layout="@layout/home_activity"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigationView"
        app:itemTextColor="#2B2B2B"
        android:tooltipText="@string/app_name"
        app:subheaderTextAppearance="@style/Widget.MaterialComponents.Slider"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_nav_menu"
        app:itemIconPadding="19dp"
        app:itemIconSize="26dp"
        app:itemIconTint="#9C5FDA"
        app:itemVerticalPadding="13dp"
        app:headerLayout="@layout/header_layout"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>