<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/toolbar_color"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/toast_image"
                android:layout_marginRight="8dp"
                android:src="@drawable/close"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/second_toast_title"
                android:fontFamily="@font/doppio_one"
                android:gravity="center"
                android:text="Toast"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>