<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background_color"
    tools:context=".bookmark_fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:id="@+id/bookmarkErrorIMG">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/bookmark_frag_img"
                    android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="No Bookmark Found"
                        android:fontFamily="@font/varelaroundregular"
                        android:textColor="@color/card_text_color"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/bookmarkTag"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|left">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="55dp"
                            android:src="@drawable/bookmark_frag_img"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bookmarked Chapters:"
                            android:fontFamily="@font/varelaroundregular"
                            android:textColor="@color/card_text_color"
                            android:textSize="21sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:id="@+id/horizontal_rule"
                        android:layout_marginRight="14dp"
                        android:layout_alignParentBottom="true"
                        android:background="#2A404040"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"/>

            </LinearLayout>
</FrameLayout>